.hero {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  justify-content: center;
  max-height: 1000px;
  margin: 0 auto;
}

.under_header {
  grid-row: 1;
  grid-column: 10/13;
  background: $golden;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pop_up_button {
  background-color: $green-secondary;
  grid-row: 1;
  width: 120px;
  height: 88px;
  justify-self: end;
  align-self: flex-end;

  transition: all .2s ease;

  &:hover {
    opacity: 0.5;
  }
}

.download {
  display: grid;
  grid-column: 2/6;
  grid-row: 3/5;
  
  &_title {
    color: $white;
    text-shadow: 2px 0px 5px rgba(250, 120, 47, 0.75);
    text-transform: uppercase;

    &_blur {
      color: $green-secondary;
      margin-right: 22px;
      filter: blur(2px);
    }
  }

  &_sub_title {
    font-size: 32px;
    background: $golden;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    grid-row: 3/5;
  }

  &_button {
    height: 80px;
    color: $white;
    text-transform: uppercase;
    width: 500px;
    background: linear-gradient(90deg, #EA4646 6.07%, #D7FB73 35.53%, #D381F9 64.48%, #FB2D46 98.5%);
    position: relative;
    z-index: 1;

    &:hover {
      color: $black;
    }

    &::after{
      content: "";
      background: $white;
      width: 100%;
      height: 0;
      position: absolute;
      z-index: -1;
      bottom: -4px;
      left: 0;
      transition: all .2s ease;
    }

    &:hover::after{
      height: calc(100% + 8px)
    }
    
  }
}

.about {
  display: grid;
  grid-column: 8/12;
  grid-row: 3/5;
  grid-template-columns: repeat(3, 1fr);

  h1,h2 {
    color: $white;
  }
}

.buttons {
  background-color: #fff;
}